GOOGLE_CLIENT_ID     = 69561706021-08jeck9h7519dhajcbih6elme0nbichc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET_KEY           = (buat string random, contoh: dayydesu-super-secret-2024-xyz)
